# Api-Cliente

./: ApiClientes.csproj  ApiClientes.http  ApiClientes.sln  Program.cs
Controllers/: ClientesController.cs  EnderecosController.cs
Database/Models/: ClientesContext.cs  TbCliente.cs  TbEndereco.cs
NovaPasta/: Class.cs
Properties/: launchSettings.json
Service/: ClientesService.cs  EnderecosService.cs
Service/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
Service/Exceptions/: BadRequestException.cs
Service/Parses/: ClienteParser.cs  EnderecoParser.cs
Service/Validations/: ClienteValidation.cs  EnderecoValidations.cs
